Events/Forms/Settings.xaml

<UserControl x:Class="Events.Forms.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Events.Code" mc:Ignorable="d" d:DesignHeight="450" IsEnabled="True" Width="628">
    <UserControl.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="UIElement.IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}" Value="NextRun">
                    <Setter Property="UIElement.IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EventsPluginConfig />
    </UserControl.DataContext>
    <Grid Margin="0,0,20,-265" IsEnabled="True" Height="715" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="580" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="General config" HorizontalAlignment="Left" Height="65" Margin="10,0,0,640" VerticalAlignment="Bottom" Width="546" Grid.ColumnSpan="2" />
        <CheckBox Content="Enabled" VerticalAlignment="Top" Margin="25,37,196,0" IsChecked="{Binding Enabled}" RenderTransformOrigin="-0.308,-1.267" />
        <CheckBox Content="Log" HorizontalAlignment="Right" Margin="0,37,135,0" VerticalAlignment="Top" IsChecked="{Binding LogEnabled}" />
        <Button Content="Save Config" Margin="175,33,43,0" Click="SaveConfig_OnClick" Height="34" VerticalAlignment="Top" Grid.Column="1" />


        <GroupBox Header="Commands" HorizontalAlignment="Left" Height="270" Margin="14,0,0,79" VerticalAlignment="Bottom" Width="546" Grid.ColumnSpan="2" />
        <Button Content="Add command" Margin="25,394,175,0" Click="AddCommand_OnClick" Height="21" RenderTransformOrigin="0.791,-5.619" VerticalAlignment="Top" />
        <DataGrid Margin="10,0,10,89" MaxWidth="530" MaxHeight="200" ItemsSource="{Binding Commands, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="220" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

        <GroupBox Header="Events" HorizontalAlignment="Left" Height="270" Margin="14,0,0,365" VerticalAlignment="Bottom" Width="546" Grid.ColumnSpan="2" />
        <Button Content="Add event" Margin="25,0,175,582" Click="AddEvent_OnClick" Height="21" RenderTransformOrigin="0.791,-5.619" VerticalAlignment="Bottom" />
        <DataGrid Name="events1" AutoGenerateColumns="False" Margin="-17,0,-9,375" MaxWidth="530" MaxHeight="200" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElementEvent_OnKeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="216" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event" Binding="{Binding Path=Event}" />
                <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Path=Enable}"/>
                <DataGridComboBoxColumn Header="Run as" Width="Auto" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedItemBinding="{Binding Path=RunAs.Values, Mode=OneTime}" ItemsSource="{Binding Path=RunAs.Keys}" >
                    
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</UserControl>
